{
  "name": "cybernest",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/prerender.mjs",
    "build:only": "vite build",
    "prerender": "node scripts/prerender.mjs",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "framer-motion": "^12.23.1",
    "lucide-react": "^0.514.0",
    "react": "^19.1.0",
    "react-day-picker": "^9.7.0",
    "react-dom": "^19.1.0",
    "react-helmet-async": "^3.0.0",
    "react-router-dom": "^7.6.2",
    "sweetalert2": "^11.22.2",
    "sweetalert2-react-content": "^5.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.1.10",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vercel/node": "^5.7.12",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "postcss": "^8.5.5",
    "puppeteer": "^24.42.0",
    "tailwindcss": "^4.1.10",
    "vite": "^6.3.5"
  },
  "overrides": {
    "path-to-regexp": "^6.3.0",
    "undici": "^6.24.0",
    "minimatch": "^10.2.3",
    "smol-toml": "^1.6.1",
    "ajv": "^8.18.0"
  }
}
